apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release
                {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }

    sourceSets {
        main {
//            Manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
//            resources.srcDirs = ['src/main/java', 'src/main/aidl']
//            aidl.srcDirs = ['src/main/aidl']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
        }
    }
}
//sourceSets {
//    main {
////            manifest.srcFile 'src/main/AndroidManifest.xml'
//        java.srcDirs = ['src/main/java', 'src/main/aidl']
////            resources.srcDirs = ['src/main/java', 'src/main/aidl']
////            aidl.srcDirs = ['src/main/aidl']
////            res.srcDirs = ['src/main/res']
////            assets.srcDirs = ['src/main/assets']
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
