# qianchengsijing

testProject/app/: .gitignore  build.gradle
testProject/app/src/main/: AndroidManifest.xml
testProject/app/src/main/aidl/com/example/administrator/myapplication/: ICar.aidl
testProject/app/src/main/aidl/com/example/administrator/myapplication/bean/: Car.aidl  Person.aidl
testProject/app/src/main/java/com/example/administrator/myapplication/: GridActivity.java  MainActivity.java
testProject/app/src/main/java/com/example/administrator/myapplication/adapter/: ElePriceStaggeredAdapter.java
testProject/app/src/main/java/com/example/administrator/myapplication/bean/: Car.java  ElePriceTableModel.java  Main2Activity.java  Main3Activity.java  Person.java  TableActivity.java
testProject/app/src/main/java/com/example/administrator/myapplication/service/: AidlService.java  MyService.java
testProject/app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_layout.xml  activity_table.xml  item_elec_price.xml
testProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testProject/gradle/wrapper/: gradle-wrapper.properties
