<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.bean.TableActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:background="@color/tint_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="问题咨询"
                />
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:background="@color/tint_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:text="商户合作"
                />
            <TableLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="注册账户"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="认领门店"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/tint_color"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text="资质审核"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="合作签约"
                        />
                </TableRow>

            </TableLayout>
        </TableRow>

    </TableLayout>


</RelativeLayout>
